* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: #f0e1e1;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #f6f9fe;
  position: relative;
}
button {
  cursor: pointer;
}

.container {
  margin: 30px 60px;
  color: #ffffff;
}

.container-header {
  justify-content: space-between;
  display: none;
}

.container .menu-tag i {
  color: #f0e1e1;
  font-weight: bolder;
  font-size: 2rem;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-sections {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  color: #ffffff;
  width: 50%;
  padding-top: 7rem;
  padding-left: 3rem;
}

.section-title {
  margin-top: 1rem;
  font-size: 2.2rem;
  font-weight: 800;
  color: #ffffff;
}

.section-content {
  color: #ffffff;
  line-height: 1.2rem;
}

div .images {
  width: 30px;
}

.logo-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.main-content {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.main-img {
  border-radius: 20px;
  width: 100%;
  height: 75vh;
}
.hit-services {
  padding: 60px 0;
}

.h3 {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.communication {
  text-align: center;
}

.h2-title {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.8rem;
}

@media (max-width: 1000px) {
  .logo {
    display: none;
  }
  .container-header {
    display: flex;
  }
  .h3 {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }
  .main-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}

@media (max-width: 700px) {
  .main-content {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .main-img {
    border-radius: 20px;
    max-width: 100%;
    max-height: 25%;
    height: 50vh;
  }
  .hero-sections {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    color: #ffffff;
    max-width: 100%;
    padding-top: 4rem;
    padding-left: 3rem;
    height: 50vh;
  }
  .section-title {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 800;
    color: #ffffff;
  }

  .section-content {
    display: none;
  }

  .hit-services .h1 {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
  }
}
